# Análisis del código mejorado por GPT
sonar.projectKey=rodrigorojasg_testSpring_gpt
sonar.organization=rodrigorojasg
sonar.projectName=testSpring GPT Mejorado
sonar.host.url=https://sonarcloud.io

# Código corregido en src-analizado/
sonar.sources=src-analizado
sonar.java.binaries=target/classes
