# Análisis del código original
sonar.projectKey=rodrigorojasg_testSpring
sonar.organization=rodrigorojasg
sonar.projectName=testSpring Original
sonar.host.url=https://sonarcloud.io

# Código original en src/
sonar.sources=src
sonar.java.binaries=target/classes

