spring.application.name=Test
server.port=7080
server.servlet.context-path=/test

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EMPLEADOS
spring.datasource.username=repositorio
spring.datasource.password=repositorio